@import "global.css";

/* Sp√©cification du style pour la balise <main> */
main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    --icon-size: 4em;
    --plus-size: 1.5em;
}

label{
    color: var(--couleur-violet);
}

h1 {
    text-align: center;
    font-size: 2.92rem;
    margin: 1.95rem 0 1.168rem 0;
    color: var(--couleur-bleu-roi);
}

/*
.choose {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
}

.choose-item {
    text-align: center;
    font-style: italic;
    color: var(--couleur-violet);
    position: relative;
}

.icon-circle {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
    background-color: white;
}

.main-icon {
    font-size: 48px;
    color: black;
}

.plus-icon {
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: 28px;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 2px 2px 0 black;
}

@media (max-width: 600px) {
    .choose {
        flex-direction: column;
        align-items: center;
    }
}

section {
    display: none;
    padding: 2em;
    font-size: 1.2em;
}
*/

.choose {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.choose-item {
    text-align: center;
    color: var(--couleur-violet);
    cursor: pointer;
    transition: transform 0.2s;
    width: 120px;
}

.choose-item.active .icon-circle {
    border-color: var(--couleur-or);
    /*background-color: var(--couleur-or); */
}

.choose-item:hover {
    transform: scale(1.05);
}

.icon-circle {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
    background-color: white;
}

.main-icon {
    font-size: 48px;
    color: black;
}

.plus-icon {
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: 28px;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 2px 2px 0 black;
}

section {
    display: none;
    /* margin-top: 20px; */
    padding: 5vh 5vw;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    margin-top: 2em;
}

section.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 600px) {
    .choose {
        flex-direction: column;
        align-items: center;
    }
}

/*
=====================================================
SEPARATEUR
=====================================================
*/

h2 {
    font-size: 2.28rem;
    margin: 25px 25px 25px 10px;
}

h3 {
    text-align: center;
    font-size: 1.64rem;
    margin: 1.1rem 0 0.656rem 0;
    color: #00558B;
}

.card-panel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 25px;
    padding: 20px;
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    word-wrap: break-word;
}

.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding-bottom: 20px;
    color: #8C6F18 !important;
    font-weight: bold;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tooltip-container:hover::after {
    opacity: 1;
    visibility: visible;
}

.export {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.message{
    color: green;
}

.errorMessage{
    color: red;
}
